{
  "files.associations": {
    "ostream": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "strstream": "cpp",
    "ctime": "cpp",
    "codecvt": "cpp",
    "cstdarg": "cpp",
    "ratio": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "sstream": "cpp",
    "cstring": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "code-runner.executorMap": {
    //    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "c": "cd $dir && gcc *.c -o bin\\main && $dirbin\\main",
    "cpp": "cd $dir && g++ *.cpp -o bin\\main && $dirbin\\main",
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    // "*.c": "$(capture).h",
    // "*.cc": "$(capture).hpp, $(capture).h, $(capture).hxx, $(capture).hh",
    // "*.cpp": "$(capture).hpp, $(capture).h, $(capture).hxx, $(capture).hh",
  }
}